{
    "theme_color" : "#2c6c97",
    "background_color" : "#ffffff",
    "display" : "standalone",
    "scope" : "/",
    "start_url" : "https://tella-app.org/",
    "name" : "Tella Documentation Platform",
    "short_name" : "Tella Docs",
    "description" : "In challenging environments, with limited or no internet connectivity or in the face of repression, Tella makes it easier and safer to document human rights violations and collect data.",
    "icons": [
        {
          "src": "/img/logo.svg",
          "type": "image/svg+xml",
          "sizes": "512x512"
        },
      ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
}